* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 30px;
  position: relative; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 25px; } }

body {
  max-width: 375px;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'kumbh-sans',sans-serif;
  background-color: #19a2ae; }

.header {
  position: relative;
  overflow: hidden;
  min-height: 100vh; }
  .header::before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 60%;
    right: 20%;
    height: 50%;
    width: 50%;
    background-size: cover;
    background-image: url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1; }
    @media only screen and (max-width: 600px) {
      .header::before {
        width: 100%;
        left: 50%; } }
  .header::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: -5%;
    right: 10%;
    height: 50%;
    width: 50%;
    background-size: cover;
    background-image: url(../images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -1; }
    @media only screen and (max-width: 600px) {
      .header::after {
        width: 100%;
        left: -50%; } }

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.card {
  position: relative;
  display: grid;
  width: 30%;
  grid-template-rows: 130px 180px 100px;
  border-radius: 20px;
  overflow: hidden; }
  @media only screen and (max-width: 750px) {
    .card {
      width: 50%; } }
  @media only screen and (max-width: 600px) {
    .card {
      width: 60%; } }
  @media only screen and (max-width: 375px) {
    .card {
      width: 90%; } }
  .card__top {
    display: grid;
    background-image: url(../images/bg-pattern-card.svg);
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center; }
    .card__top-photo {
      display: block;
      margin-top: 80px;
      border: 3px solid white;
      border-radius: 50%;
      z-index: 3; }
  .card__mid {
    background-color: white;
    width: 100%;
    height: 100%;
    border-bottom: 0.3px solid #6a6f81;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .card__mid .user {
      display: flex;
      margin-top: 20px; }
      .card__mid .user__name {
        color: #2d3248;
        padding-right: 20px; }
      .card__mid .user__age {
        color: #6a6f81; }
      .card__mid .user__country {
        font-size: 18px;
        margin-top: 20px;
        color: #6a6f81; }
  .card .card__bottom {
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center; }
    .card .card__bottom-item {
      text-align: center;
      display: flex;
      flex-direction: column; }
      .card .card__bottom-item-numbers {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px; }
      .card .card__bottom-item-letters {
        font-size: 18px;
        color: #6a6f81; }
