*{
    margin:0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 30px;
    position: relative;
    @media only screen and (max-width: 1000px){
       font-size: 25px;
        
    }
}

body {
   
    max-width: 375px;
    max-width: 1440px;
    margin: 0 auto;
    font-family:'kumbh-sans',sans-serif;
    background-color: hsl(185, 75%, 39%);
  
}
.header {
    position: relative;
    overflow: hidden;
    min-height: 100vh;

    @media only screen and (max-width: 375px){
        // width: 80%;
         //margin: 70px auto;
        // min-height: 10vh;
         }

   &::before{
    content: "";
    position: absolute;
    display: block;
     top: 50%;
     left: 60%;
     right:20%;
     height: 50%;
     width: 50%;
     background-size: cover;
     background-image: url(../images/bg-pattern-bottom.svg);
     background-repeat: no-repeat;
     background-position:top;
     z-index: -1;

     @media only screen and (max-width: 600px){
        width: 100%; 
        left: 50%;  
       
         }
    
}

    &::after{
    content: "";
    position: absolute;
    bottom: 50%;
    left:-5%;
    right: 10%;
    height:50%;
    width: 50%;
    background-size: cover;
    background-image: url(../images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position:bottom;
    z-index: -1;
    @media only screen and (max-width: 600px){
        width: 100%; 
        left: -50%;  
       
         }

    }
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
  
}

.card{
    position: relative;
    display: grid;
    width: 30%;

    @media only screen and (max-width: 750px){
         width: 50%;
          
      }
    @media only screen and (max-width: 600px){
        width: 60%;   
       
    }

    @media only screen and (max-width: 375px){
        width: 90%;   
       
    }
   
    
    grid-template-rows: 130px 180px 100px;  
    border-radius: 20px;
    overflow: hidden;
  
    &__top {
        display: grid;
        background-image: url(../images/bg-pattern-card.svg);  
        width: 100%;
        height: 100%;
        justify-items: center;
        align-items: center;

        &-photo {
            display: block;
            margin-top: 80px;
            border: 3px solid white;
            border-radius: 50%;
            z-index: 3;
        }
  }
   
  &__mid{
    background-color:white;
    width: 100%;
    height: 100%;
    border-bottom:  0.3px solid hsl(227, 10%, 46%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .user{
       display: flex;
       margin-top: 20px;
             &__name {
            
            color: hsl(229, 23%, 23%);
            padding-right: 20px;
             }

             &__age {
                color: hsl(227, 10%, 46%);
             }

             &__country {
                 font-size: 18px;
                 margin-top: 20px;
                color: hsl(227, 10%, 46%);
                
             }
        
        }
    }
    .card__bottom {
        background-color:white;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-content: center;

        &-item{
            text-align: center;
            display: flex;
            flex-direction: column;

            &-numbers{
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 5px;
            }

            &-letters{
                font-size: 18px;
                color: hsl(227, 10%, 46%);
            }
        }
    }

}


